<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrangepuffPortal.Identity\OrangepuffPortal.Identity.csproj" />
    <ProjectReference Include="..\OrangepuffPortal.Identity.Contract\OrangepuffPortal.Identity.Contract.csproj" />
  </ItemGroup>

</Project>
