# orangepuffportal

./: .env.example  .gitignore  ChangeLogs.txt  Directory.Build.props  Directory.Packages.props  NuGet.config  OrangepuffPortal.slnx  README.md  docker-compose.yml
samples/: README.md
samples/OrangepuffPortal.SampleHost/: Dockerfile  OrangepuffPortal.SampleHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/OrangepuffPortal.SampleHost/Properties/: launchSettings.json
src/OrangepuffPortal.Bff/: OrangepuffPortal.Bff.csproj  PortalBffEndpointRouteBuilderExtensions.cs  PortalBffServiceCollectionExtensions.cs
src/OrangepuffPortal.Bff/Endpoints/: AddSecurityRuleCategoryRequest.cs  AddSecurityRuleItemRequest.cs  AddUserRequest.cs  AuthEndpoints.cs  AvatarEndpoints.cs  MeResponse.cs  SecurityRuleCategoryAdminEndpoints.cs  SecurityRuleItemAdminEndpoints.cs  UpdateSecurityRuleCategoryRequest.cs  UpdateSecurityRuleItemRequest.cs  UpdateUserRequest.cs  UserAdminEndpoints.cs
src/OrangepuffPortal.Bff/Endpoints/AuthEndpoints/: AuthEndpoints.cs  MeResponse.cs
src/OrangepuffPortal.Bff/Endpoints/AvatarEndpoints/: AvatarEndpoints.cs
src/OrangepuffPortal.Bff/Endpoints/SecurityRuleCategoryAdminEndpoints/: AddSecurityRuleCategoryRequest.cs  SecurityRuleCategoryAdminEndpoints.cs  UpdateSecurityRuleCategoryRequest.cs
src/OrangepuffPortal.Bff/Endpoints/SecurityRuleItemAdminEndpoints/: AddSecurityRuleItemRequest.cs  SecurityRuleItemAdminEndpoints.cs  UpdateSecurityRuleItemRequest.cs
src/OrangepuffPortal.Bff/Endpoints/UserAdminEndpoints/: AddUserRequest.cs  UpdateUserRequest.cs  UserAdminEndpoints.cs
src/OrangepuffPortal.Bff/Infrastructure/: GoogleProvisioningRejectedException.cs  PortalBffConstants.cs
src/OrangepuffPortal.Bff/Infrastructure/IdentityGateway/: AddSecurityRuleCategoryResult.cs  AddSecurityRuleItemResult.cs  AddUserResult.cs  DeleteSecurityRuleCategoryResult.cs  DeleteSecurityRuleItemResult.cs  DeleteUserResult.cs  GoogleProvisionResult.cs  IIdentityGateway.cs  IdentityGateway.cs  UpdateSecurityRuleCategoryResult.cs  UpdateSecurityRuleItemResult.cs  UpdateUserAvatarResult.cs  UpdateUserResult.cs
src/OrangepuffPortal.Bff/Properties/: launchSettings.json
src/OrangepuffPortal.Host/: OrangepuffPortal.Host.csproj  PortalEndpointRouteBuilderExtensions.cs  PortalMigrationExtensions.cs  PortalServiceCollectionExtensions.cs
src/OrangepuffPortal.Host/Infrastructure/: CurrentUser.cs  RequestContextTransactionLogger.cs
src/OrangepuffPortal.Host/Properties/: launchSettings.json
src/OrangepuffPortal.Identity/: OrangepuffPortal.Identity.csproj
src/OrangepuffPortal.Identity/Application/Commands/AddSecurityRuleCategory/: AddSecurityRuleCategoryCommand.cs  AddSecurityRuleCategoryCommandHandler.cs  AddSecurityRuleCategoryResult.cs
src/OrangepuffPortal.Identity/Application/Commands/AddSecurityRuleItem/: AddSecurityRuleItemCommand.cs  AddSecurityRuleItemCommandHandler.cs  AddSecurityRuleItemResult.cs
src/OrangepuffPortal.Identity/Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserResult.cs
src/OrangepuffPortal.Identity/Application/Commands/DeleteSecurityRuleCategory/: DeleteSecurityRuleCategoryCommand.cs  DeleteSecurityRuleCategoryCommandHandler.cs  DeleteSecurityRuleCategoryResult.cs
src/OrangepuffPortal.Identity/Application/Commands/DeleteSecurityRuleItem/: DeleteSecurityRuleItemCommand.cs  DeleteSecurityRuleItemCommandHandler.cs  DeleteSecurityRuleItemResult.cs
src/OrangepuffPortal.Identity/Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserResult.cs
src/OrangepuffPortal.Identity/Application/Commands/ProvisionGoogleUser/: ProvisionGoogleUserCommand.cs  ProvisionGoogleUserCommandHandler.cs  ProvisionGoogleUserResult.cs
src/OrangepuffPortal.Identity/Application/Commands/UpdateSecurityRuleCategory/: UpdateSecurityRuleCategoryCommand.cs  UpdateSecurityRuleCategoryCommandHandler.cs  UpdateSecurityRuleCategoryResult.cs
src/OrangepuffPortal.Identity/Application/Commands/UpdateSecurityRuleItem/: UpdateSecurityRuleItemCommand.cs  UpdateSecurityRuleItemCommandHandler.cs  UpdateSecurityRuleItemResult.cs
src/OrangepuffPortal.Identity/Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserResult.cs
src/OrangepuffPortal.Identity/Application/Commands/UpdateUserAvatar/: UpdateUserAvatarCommand.cs  (+2 more)
src/OrangepuffPortal.Identity/Domain/Entity/: ExternalLogin.cs  SecurityRuleCategory.cs  SecurityRuleItem.cs  SecurityUserRuleItem.cs  User.cs  UserAvatar.cs
src/OrangepuffPortal.Identity/Domain/Enums/: RuleType.cs
src/OrangepuffPortal.Identity/Domain/Repositories/: ISecurityRuleCategoryRepository.cs  ISecurityRuleItemRepository.cs  ISecurityUserRuleItemRepository.cs  IUserRegistrationPolicy.cs  IUserRepository.cs
src/OrangepuffPortal.Identity/Infrastructure/: ConfigurationUserRegistrationPolicy.cs  IdentityPortalModule.cs  ModuleRegistration.cs  UserDbContext.cs  UserDbContextDesignTimeFactory.cs
src/OrangepuffPortal.Identity/Infrastructure/Configurations/: ExternalLoginConfiguration.cs  SecurityRuleCategoryConfiguration.cs  SecurityRuleItemConfiguration.cs  SecurityUserRuleItemConfiguration.cs  UserAvatarConfiguration.cs  UserConfiguration.cs
src/OrangepuffPortal.Identity/Infrastructure/Migrations/: 20260720035349_InitialIdentity.Designer.cs  20260720035349_InitialIdentity.cs  UserDbContextModelSnapshot.cs
src/OrangepuffPortal.Identity/Infrastructure/Repositories/: SecurityRuleCategoryRepository.cs  SecurityRuleItemRepository.cs  SecurityUserRuleItemRepository.cs  UserRepository.cs
src/OrangepuffPortal.Identity/Infrastructure/Seeding/: SeedOptions.cs  UserDbSeeder.cs
src/OrangepuffPortal.Shared/: OrangepuffPortal.Shared.csproj
src/OrangepuffPortal.Shared/Auditing/: IAuditable.cs  ICurrentUser.cs
src/OrangepuffPortal.Shared/Domain/: AuditableEntity.cs
src/OrangepuffPortal.Shared/Infrastructure/Design/: DesignTimeConfiguration.cs  DesignTimeDbContextFactoryBase.cs
src/OrangepuffPortal.Shared/Modules/: IPortalModule.cs
(+123 files in other folders)
