<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OrangepuffPortal.Shared/OrangepuffPortal.Shared.csproj" />
    <Project Path="src/OrangepuffPortal.Identity.Contract/OrangepuffPortal.Identity.Contract.csproj" />
    <Project Path="src/OrangepuffPortal.Identity/OrangepuffPortal.Identity.csproj" />
    <Project Path="src/OrangepuffPortal.Bff/OrangepuffPortal.Bff.csproj" />
    <Project Path="src/OrangepuffPortal.Host/OrangepuffPortal.Host.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/OrangepuffPortal.SampleHost/OrangepuffPortal.SampleHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/unit/OrangepuffPortal.Identity.UnitTests/OrangepuffPortal.Identity.UnitTests.csproj" />
  </Folder>
</Solution>
