<Project Sdk="Microsoft.NET.Sdk">

  <!-- Design-time EF factory base (shared by module migrations). SqlServer + Config are only
       needed at design time, but they are lightweight and already referenced by every module. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
  </ItemGroup>

</Project>
